{
  "name": "wasm-spider",
  "author": "",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    ""
  ],
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "types": "dist/cjs/index.d.ts",
  "esnext": "dist/esm/index.mjs",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --runInBand",
    "docs": "typedoc --out docs/public src/index.ts --tsconfig tsconfig.npm.json"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jest": "^29.5.0",
    "@types/web": "^0.0.99",
    "jest": "^29.5.0",
    "rollup": "^3.20.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typedoc": "^0.24.4",
    "typescript": "^5.0.4"
  }
}
